# packetwrapper

./: README.md  pom.xml
packetwrapper_1_12/: pom.xml
packetwrapper_1_12/src/main/java/org/stonlexx/packetwrapper/v1_12/: ChunkPacketProcessor1_12.java  PacketWrapper1_12.java
packetwrapper_1_15/: pom.xml
packetwrapper_1_15/src/main/java/org/stonlex/packetwrapper/v1_15/: ChunkPacketProcessor1_15.java  PacketWrapper1_15.java
packetwrapper_1_15/src/main/java/org/stonlex/packetwrapper/v1_15/packet/client/: WrapperHandshakingClientSetProtocol1_15.java
packetwrapper_1_15/src/main/java/org/stonlexx/packetwrapper/v1_15/: ChunkPacketProcessor1_15.java  PacketWrapper1_15.java
packetwrapper_1_15/src/main/java/org/stonlexx/packetwrapper/v1_15/packet/client/: WrapperHandshakingClientSetProtocol1_15.java  WrapperLoginClientCustomPayload1_15.java  WrapperLoginClientEncryptionBegin1_15.java  WrapperLoginClientStart1_15.java  WrapperPlayClientAbilities1_15.java  WrapperPlayClientAdvancements1_15.java  WrapperPlayClientArmAnimation1_15.java  WrapperPlayClientAutoRecipe1_15.java  WrapperPlayClientBeacon1_15.java  WrapperPlayClientBlockDig1_15.java  WrapperPlayClientBlockPlace1_15.java  WrapperPlayClientBoatMove1_15.java  WrapperPlayClientBookEdit1_15.java  WrapperPlayClientChat1_15.java  WrapperPlayClientClientCommand1_15.java  WrapperPlayClientCloseWindow1_15.java  WrapperPlayClientCustomPayload1_15.java  WrapperPlayClientDifficultyChange1_15.java  WrapperPlayClientDifficultyLock1_15.java  WrapperPlayClientEnchantItem1_15.java  WrapperPlayClientEntityAction1_15.java  WrapperPlayClientEntityNbtQuery1_15.java  WrapperPlayClientFlying1_15.java  WrapperPlayClientHeldItemSlot1_15.java  WrapperPlayClientItemName1_15.java  WrapperPlayClientKeepAlive1_15.java  WrapperPlayClientLook1_15.java  WrapperPlayClientPickItem1_15.java  WrapperPlayClientPosition1_15.java  WrapperPlayClientPositionLook1_15.java  WrapperPlayClientRecipeDisplayed1_15.java  WrapperPlayClientResourcePackStatus1_15.java  WrapperPlayClientSetCommandBlock1_15.java  WrapperPlayClientSetCommandMinecart1_15.java  WrapperPlayClientSetCreativeSlot1_15.java  WrapperPlayClientSetJigsaw1_15.java  WrapperPlayClientSettings1_15.java  WrapperPlayClientSpectate1_15.java  WrapperPlayClientSteerVehicle1_15.java  WrapperPlayClientStruct1_15.java  (+13 more)
packetwrapper_1_15/src/main/java/org/stonlexx/packetwrapper/v1_15/packet/server/: WrapperLoginServerCustomPayload1_15.java  WrapperLoginServerDisconnect1_15.java  WrapperLoginServerEncryptionBegin1_15.java  WrapperLoginServerSetCompression1_15.java  WrapperLoginServerSuccess1_15.java  WrapperPlayServerAbilities1_15.java  WrapperPlayServerAdvancements1_15.java  WrapperPlayServerAnimation1_15.java  WrapperPlayServerAttachEntity1_15.java  WrapperPlayServerAutoRecipe1_15.java  WrapperPlayServerBed1_15.java  WrapperPlayServerBlockAction1_15.java  WrapperPlayServerBlockBreak1_15.java  WrapperPlayServerBlockBreakAnimation1_15.java  WrapperPlayServerBlockChange1_15.java  WrapperPlayServerBoss1_15.java  WrapperPlayServerCamera1_15.java  WrapperPlayServerChat1_15.java  WrapperPlayServerCloseWindow1_15.java  WrapperPlayServerCollect1_15.java  WrapperPlayServerCombatEvent1_15.java  WrapperPlayServerCommands1_15.java  WrapperPlayServerCustomPayload1_15.java  WrapperPlayServerCustomSoundEffect1_15.java  WrapperPlayServerEntity1_15.java  WrapperPlayServerEntityDestroy1_15.java  WrapperPlayServerEntityEffect1_15.java  WrapperPlayServerEntityEquipment1_15.java  WrapperPlayServerEntityHeadRotation1_15.java  WrapperPlayServerEntityLook1_15.java  WrapperPlayServerEntityMetadata1_15.java  WrapperPlayServerEntitySound1_15.java  WrapperPlayServerEntityStatus1_15.java  WrapperPlayServerEntityTeleport1_15.java  WrapperPlayServerEntityVelocity1_15.java  WrapperPlayServerExperience1_15.java  WrapperPlayServerExplosion1_15.java  WrapperPlayServerGameStateChange1_15.java  WrapperPlayServerHeldItemSlot1_15.java  WrapperPlayServerKeepAlive1_15.java  (+61 more)
src/main/java/org/stonlexx/packetwrapper/api/: PacketWrapper.java  PacketWrapperPlugin.java
src/main/java/org/stonlexx/packetwrapper/api/packet/: MinecraftPacket.java  UndefinedPacket.java  WrapperPacket.java
src/main/java/org/stonlexx/packetwrapper/api/packet/client/: WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientCustomPayload.java  WrapperPlayClientDifficultyChange.java  WrapperPlayClientDifficultyLock.java  WrapperPlayClientEnchantItem.java  WrapperPlayClientEntityAction.java  WrapperPlayClientEntityNbtQuery.java  WrapperPlayClientFlying.java  WrapperPlayClientHeldItemSlot.java  WrapperPlayClientItemName.java  WrapperPlayClientKeepAlive.java  WrapperPlayClientLook.java  WrapperPlayClientPickItem.java  WrapperPlayClientPosition.java  WrapperPlayClientPositionLook.java  WrapperPlayClientRecipeDisplayed.java  WrapperPlayClientResourcePackStatus.java  WrapperPlayClientSetCommandBlock.java  WrapperPlayClientSetCommandMinecart.java  WrapperPlayClientSetCreativeSlot.java  WrapperPlayClientSetJigsaw.java  WrapperPlayClientSettings.java  WrapperPlayClientSpectate.java  WrapperPlayClientSteerVehicle.java  WrapperPlayClientStruct.java  (+13 more)
src/main/java/org/stonlexx/packetwrapper/api/packet/server/: WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayServerAbilities.java  WrapperPlayServerAdvancements.java  WrapperPlayServerBed.java  (+93 more)
src/main/java/org/stonlexx/packetwrapper/api/type/: ChunkPacketProcessor.java
src/main/resources/: plugin.yml
(+124 files in other folders)
